# WriterUI

./: README.md  Writer.sln
WriterUI/: LICENSE  README  README.md  Writer.cs  Writer.fs  WriterUI.csproj  WriterUI.fsproj
Writer_sandbox/: Program.cs  Writer_sandbox.csproj
Writer_sandbox_Fsharp/: Program.fs  Writer_sandbox_Fsharp.fsproj
